# javaapp-gradle

./: build.gradle  settings.gradle
src/main/java/io/openliberty/guides/hello/: HelloServlet.java
src/main/webapp/: index.html
